<!DOCTYPE html>
<html lang="en">
<head>
  <title>Products About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="About.css">
</head>
<body>

<!--<div class="jumbotron">
  <div class="container text-center">
    <h1>Online Store</h1>
    <p>Mission, Vission & Values</p>
  </div>
</div>-->

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Sainaths Store</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
        <li class="#"><a href="About.html">About</a></li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
        <h1>Brief Intro</h1>
					<p>Myself Sainath Gulla born and bought up in India. Shifted to Maryville to pursue my Master's in Applied Computer Science at Northwest Missouri State University.<p>
				
						<h2>Work Experience</h2>
						<p>I have worked as a DotNet developer for 3 years at Mindtree Limited.</p>
    </div>
    <div class="col-sm-4">
      
       <h3>Future Goal</h3>
						<p>I am very much interested on <span style="color: #006600"> Database Management </span> and looking forward to enhance my knowlwdge to become successful Database Developer.</p>
						<h4>My Interests</h4>
						<p>	In free time I would love to watch cricket even pretty old matches. <br> I play cricket, Baminton & Table Tennis reularly. Recently learned & started playing Squash at Student Recreation Center.</p>
    </div>
    <div class="col-sm-4">
       <img src="sainath.jpg" alt="Profile Pic" width="250" height="350"/>
    </div>
  </div>


    <div class="col-sm-12">
      <h3>Follow me @</h3><br>
         <a href="https://www.linkedin.com/in/sainath-gulla-71141a58?trk=nav_responsive_tab_profile" target="_blank" ><img src="linkdnround.jpg" alt="linkedin"  height="75" width="75"/></a>
         <a href="https://bitbucket.org/sainathgulla/" target="_blank"><img src="bitbucket.jpg" alt="bitbucket" height="75" width="75"/></a>
         <a href="https://github.com/sainathgulla" target="_blank"><img src="github.png" alt="github" height="75" width="75"/></a>
    </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p>Sainath Store Copyright</p>
</footer>

</body>
</html>

